1x Academy Manufactor (blc) 264 [Tokens]
1x Adrix and Nev, Twincasters (mkc) 198 [Tokens]
1x Arcane Signet (eoc) 53 [Ramp]
1x Beast Within (eoc) 93 [Removal]
1x Big Score (tdc) 206 [Draw]
1x Biotech Specialist (eoe) 214 [Burn]
1x Blasphemous Act (eoc) 86 [Removal]
1x Bootleggers' Stash (drc) 110 [Ramp]
1x Brass's Bounty (fdn) 190 [Ramp]
1x Breeding Pool (eoe) 251 [Land]
1x Brudiclad, Telchor Engineer (brc) 122 [Finisher]
1x Chain Reaction (eoc) 87 [Removal]
1x Chaos Warp (eoc) 49 [Removal]
1x Cinder Glade (pip) 257 [Land]
1x Command Tower (eoc) 59 [Land]
1x Counterspell (dsc) 114 [Removal]
1x Crack Open (moc) 294 [Removal]
1x Cultivate (eoc) 95 [Ramp]
1x Cyberdrive Awakener (eoc) 69 [Finisher]
1x Dockside Extortionist (2x2) 107 [Ramp]
1x Doubling Season (fdn) 216 [Tokens]
1x Dreamroot Cascade (inr) 277 [Land]
1x Ether Well (mir) 65 [Removal]
1x Exotic Orchard (pip) 264 [Land]
1x Expel from Orazca (plst) RIX-37 [Removal]
1x Expressive Iteration (tdc) 288 [Draw]
1x Farseek (eoc) 50 [Ramp]
3x Forest (tla) 286 [Land]
1x Frontier Bivouac (tdm) 256 [Land]
1x Goldspan Dragon (j22) 550 [Ramp]
1x Great Furnace (eoc) 161 [Land]
1x Growth Spiral (dsc) 88 [Ramp]
1x Hinder (2xm) 54 [Removal,Top of library]
1x Hinterland Harbor (tdc) 371 [Land]
1x Idol of Oblivion (tdc) 319 [Draw]
1x Ingenious Artillerist (clb) 182 [Burn]
1x Inspiring Statuary (mkc) 230 [Ramp]
7x Island (tla) 283 [Land]
1x Jolene, the Plunder Queen (ncc) 73 [Ramp]
1x Kappa Cannoneer (eoc) 74 [Finisher]
1x Ketria Triome (iko) 250 [Land]
1x Kinnan, Bonder Prodigy (plst) IKO-192 [Ramp]
1x Kodama's Reach (tdc) 261 [Ramp]
1x Lantern of Insight (plst) 5DN-135 [Top of library,Mill]
1x Lightning Greaves (tdc) 102 [Protection]
1x Magda, Brazen Outlaw (khm) 142 [Ramp]
1x Memory Lapse (plst) EMA-60 [Removal,Top of library]
1x Mistrise Village (tdm) 261 [Land]
1x Misty Rainforest (mh2) 250 [Land]
3x Mountain (tle) 291 [Land]
1x Nature's Lore (eoc) 101 [Ramp]
1x Parallel Lives (isd) 199 [Tokens]
1x Peregrin Took (ltr) 181 [Draw]
1x Pongify (tdc) 160 [Removal]
1x Precognition (tmp) 79 [Top of library]
1x Rashmi and Ragavan (moc) 8 [Commander{top}]
1x Reality Shift (tdc) 163 [Removal]
1x Reckless Fireweaver (drc) 106 [Burn]
1x Reverse Engineer (cmm) 116 [Draw]
1x Rise and Shine (moc) 233 [Finisher]
1x Scalding Tarn (mh2) 254 [Land]
1x Scroll Rack (cmr) 337 [Draw]
1x Seat of the Synod (eoc) 176 [Land]
1x Second Harvest (inr) 213 [Tokens]
1x Shimmer Dragon (j25) 353 [Draw]
1x Silverbluff Bridge (eoc) 180 [Land]
1x Slagwoods Bridge (drc) 171 [Land]
1x Sol Ring (eoc) 57 [Ramp]
1x Spell Swindle (moc) 237 [Removal]
1x Steam Vents (rvr) 288 [Land]
1x Stomping Ground (eoe) 258 [Land]
1x Stormcarved Coast (inr) 285 [Land]
1x Strionic Resonator (moc) 384 [Copy]
1x Sulfur Falls (eoc) 184 [Land]
1x Swiftfoot Boots (tdc) 328 [Protection]
1x Tanglepool Bridge (drc) 175 [Land]
1x Thopter Spy Network (drc) 83 [Draw]
1x Thoughtcast (j25) 374 [Draw]
1x Three Visits (otc) 209 [Ramp]
1x Tireless Provisioner (j25) 728 [Ramp]
1x Treasure Vault (drc) 180 [Land]
1x Tree of Tales (dsc) 319 [Land]
1x Tropical Island (vma) 321 [Land]
1x Unexpected Windfall (pip) 193 [Draw]
1x Universal Surveillance (eoc) 81 [Draw]
1x Urza, Lord High Artificer (cmm) 130 *F* [Ramp]
1x Volcanic Island (vma) 324 [Land]
1x Wand of Denial (6ed) 317 [Top of library,Mill]
1x Weftstalker Ardent (eoe) 169 [Burn]
1x Xorn (afr) 167 [Ramp]
